{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "../../dist/server",
    "rootDir": ".",
    "moduleResolution": "node",
    "typeRoots": [
      "../../node_modules/@types/"
    ],
    "types": [
      "node"
    ]
  },
  "compileOnSave": false,
  "filesGlob": [
    "./*.ts"
  ],
  "exclude": [
    "../../node_modules"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "include": [
    "./*.ts"
  ]
}
